<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FitLink</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        #particles-js {
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: fixed;
          z-index: -100;
        }
        .block {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
        }
        .centered{
            margin: auto;
        }
        .panel {
          border-radius: 25px;
          background: #242538;
          padding: 50px;
        }
    </style>
</head>
<body style="background-color: #292A48;">

    <span style="color: red;">
        Dummy Accounts:</br>
        client: testeCliente@gmail.com</br>
        client-pass: teste1234</br>
        pt: testePt@gmail.com</br>
        pt-pass: teste1234
    </span>

    <div class="block">
        <div style="background-color: #242538 !important;" class="panel text-white centered shadow-lg">
            <h1>Login</h1>
            </br>
            <form action="client_dash.html">
                <div class="form-group">
                    <label for="inputEmail">Email address</label>
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    <div class="d-none text-danger col-form-label" id="accError"><i class="fa fa-exclamation-triangle"></i> E-mail e/ou password incorretos.</div>
                </div>
                <button type="submit" class="btn btn-success" onclick="return validate()">Login</button>
                <a style="float: right;" type="button" href="register.html" class="btn btn-outline-success">Regista-te</a>
            </form>
        </div>
    </div>


    <!-- SCRIPTS -->

    <script src="login.js"></script>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>

    <!-- Particles JS -->
    <div id="particles-js"></div>
    <script src="../Scripts/particles.js"></script>
    <script src="particlesApp.js"></script>
</body>
</html>
